import type { IResponseListCountries } from "./types";

const countries = [
  {
    id: 1,
    name: "Армения",
    code: "AM",
    description:
      "Армения — компактная страна в Закавказье. У неё нет выхода к морю, но зато есть красивая природа, вкусная кухня и богатая культура. Население — примерно 3 миллиона человек. Официальный язык — армянский, при этом русский знают почти везде. Национальная валюта — драм. Столица — Ереван, один из древнейших городов мира, основан на 29 лет раньше Рима. Сегодня здесь живёт треть населения страны — сосредоточены экономика, политика и культурная жизнь. Среди других городов выделяются Гюмри — центр ремёсел с архитектурой XIX века, Дилижан — горный город с творческой атмосферой, и Цахкадзор — с горнолыжным курортом. Армения удобна для самостоятельных путешествий. Горы, монастыри, ущелья, винодельни и озёра — всё в пределах пары часов езды от Еревана. Туризм активно развивается: есть прямые рейсы из России, растущая инфраструктура и высокий уровень безопасности — страна входит в десятку самых безопасных в мире. Россиянам виза не нужна. Въехать можно по загранпаспорту или внутреннему. Если остаёшься дольше 30 дней — нужно зарегистрироваться в миграционном отделе. Максимальный срок пребывания — 180 дней.",
    images: [
      { id: 54, url: "/armenia-1.jpg" },
      { id: 55, url: "/armenia-2.jpg" },
      { id: 56, url: "/armenia-3.jpg" },
      { id: 57, url: "/armenia-1.jpg" },
      { id: 58, url: "/armenia-2.jpg" },
      { id: 59, url: "/armenia-3.jpg" },
    ],
  },
  {
    id: 2,
    name: "Россия",
    code: "RU",
    description:
      "Российская Федерация — крупнейшее в мире государство, занимающее 1/8 часть суши и расположенное на северо-востоке Евразии. Россия — страна с многовековой историей, богатым культурным наследием и щедрой природой. В России можно найти почти всё то, что встречает путешественник по отдельности в той или иной стране — солнечные пляжи субтропиков и снежные горные вершины, бескрайние степи и глухие леса, бурные реки и тёплые моря.",
    images: [
      { id: 60, url: "/russia-1.jpg" },
      { id: 61, url: "/russia-2.jpg" },
      { id: 62, url: "/russia-3.jpg" },
      { id: 63, url: "/russia-1.jpg" },
      { id: 64, url: "/russia-2.jpg" },
      { id: 65, url: "/russia-3.jpg" },
    ],
  },
  {
    id: 3,
    name: "Франция",
    code: "FR",
    description:
      "Франция — изысканная и пикантная страна, не перестающая удивлять и восхищать. Кто хоть однажды побывал во Франции, почувствовал её неповторимый дух и аромат, познакомился с её культурой и историей, окунулся в беспечный французский образ жизни, попробовал тающие на языке изыски местной кулинарии, тот будет стремиться сюда вновь и вновь, каждый раз открывая для себя что-то новое.Сюда приезжают, чтобы соприкоснуться с совершенством, ведь французы смогли до недостижимых высот поднять репутацию всего французского — моды, кулинарии, образа жизни, культуры и изысканных развлечений.",
    images: [
      { id: 66, url: "/france-1.jpg" },
      { id: 67, url: "/france-2.jpg" },
      { id: 68, url: "/france-3.jpg" },
      { id: 69, url: "/france-1.jpg" },
      { id: 70, url: "/france-2.jpg" },
      { id: 71, url: "/france-3.jpg" },
    ],
  },
  {
    id: 4,
    name: "Германия",
    code: "DE",
    description:
      "Германия – удивительная страна с тысячелетней историей и вековыми традициями, в летопись которой вписаны победы и поражения, периоды расцвета и поистине трагические страницы. Расположенная в Западной Европе, она занимает относительно небольшую территорию в 357 021 км², что соответствует 62 месту в мире. По численности же населения – 81 197 537 человек по состоянию на 1 января 2015 года – Германия находится на второй строчке рейтинга среди стран Старого Света и уступает по этому показателю только России.",
    images: [
      { id: 72, url: "/germany-1.jpg" },
      { id: 73, url: "/germany-2.jpg" },
      { id: 74, url: "/germany-3.jpg" },
      { id: 75, url: "/germany-1.jpg" },
      { id: 76, url: "/germany-2.jpg" },
      { id: 77, url: "/germany-3.jpg" },
    ],
  },
  {
    id: 5,
    name: "Италия",
    code: "IT",
    description:
      "Италия – удивительная страна, в которой переплелись история и современность, различные эпохи и богатое культурное наследие, традиции и самобытность. Памятники старины времен Рима, очаровывающая романтика Венеции, холмистая панорама Тосканы, южные склоны Альп, чудесная природа, солнце, море, воздух – всё это Италия! Имеющая уникальное географическое расположение в центральной части Средиземноморья, она стала колыбелью европейской цивилизации. Здесь, на Апеннинах, зародилась древняя Римская империя, давшая миру знаменитых ученых, талантливых художников и самое большое число достопримечательностей, составивших золотой фонд Всемирного наследия ЮНЕСКО.",
    images: [
      { id: 78, url: "/italy-1.jpg" },
      { id: 79, url: "/italy-2.jpg" },
      { id: 80, url: "/italy-3.jpg" },
      { id: 81, url: "/italy-1.jpg" },
      { id: 82, url: "/italy-2.jpg" },
      { id: 83, url: "/italy-3.jpg" },
    ],
  },
  {
    id: 6,
    name: "Англия",
    code: "GB",
    description:
      "Великобритания — небольшое государство на северо-западе Европы. Полное название страны — Соединённое Королевство Великобритании и Северной Ирландии. Всего за сутки можно проехать 1440 км, отделяющих мыс Лендс-Энд на юго-западном побережье Корнуолла от городка Джон-о'Гротс на северо-востоке Шотландии. Однако это небольшая группа островов к северо-западу от Европы оказала огромное влияние на развитие мировой культуры. И сейчас, несмотря на свой размер, Великобритания — одно из авторитетнейших государств в мире, ядерная держава, постоянный член Совета Безопасности ООН. Наследница Британской империи, крупнейшей в истории, и существовавшей в XIX — начале XX веков. Все больше людей посещает Великобританию — не только для того, чтобы полюбоваться красотой прославленных зеленых холмов и лугов, городов и деревень, оставивших свой след в истории, и посмотреть на те места, где родился Шекспир, где живет королева или откуда начиналась слава «Битлз». Многие приезжают, потому что чувствуют родство с этими островами и людьми, живущими здесь и говорящими на том же языке, что и они, так как культура Британии неразрывно связана с культурой множества стран по всему миру.",
    images: [
      { id: 79, url: "/england-1.jpg" },
      { id: 80, url: "/england-2.jpg" },
      { id: 81, url: "/england-3.jpg" },
      { id: 82, url: "/england-1.jpg" },
      { id: 83, url: "/england-2.jpg" },
      { id: 84, url: "/england-3.jpg" },
    ],
  },
  {
    id: 7,
    name: "Испания",
    code: "ES",
    description:
      "Испания — красочная, жизнерадостная, солнечная страна, расположенная на юго-западе Европы. Она занимает примерно 85% территории Пиренейского полуострова, а также Балеарские и Питиузские острова в Средиземном море и Канарские острова в Атлантическом океане. В Испании находится множество городов, история которых насчитывает не одно тысячелетие, произведений архитектурного искусства и чистейших пляжей, что привлекает сюда, на эту благодатную землю путешественников из разных уголков мира. Высоты Пиренеев, Сьерра-Морена и Андалусских гор не оставляют равнодушными любителей активного отдыха: горнолыжные курорты с оборудованными трассами и великолепными пейзажами каждый год принимают сотни и тысячи отдыхающих. Страну фламенко и корриды, как ее еще называют, ежегодно посещает в среднем 30 млн туристов. Настоящим раем для пляжного отдыха можно назвать Канарские и Балеарские острова.",
    images: [
      { id: 85, url: "/spain-1.jpg" },
      { id: 86, url: "/spain-2.jpg" },
      { id: 87, url: "/spain-3.jpg" },
      { id: 88, url: "/spain-1.jpg" },
      { id: 89, url: "/spain-2.jpg" },
      { id: 90, url: "/spain-3.jpg" },
    ],
  },
  {
    id: 8,
    name: "Швейцария",
    code: "CH",
    description:
      "Швейцария – компактное европейское государство и одна из богатейших стран мира, соседствующая с Германией, Италией, Францией, Австрией и Лихтенштейном. Судить об уровне успешности и востребованности этого живописного уголка можно по одному только ассортименту туристических опций. Горные лыжи и термальные курорты, средневековые аббатства и медитативные панорамы Альп, экологичные гастроизыски и террасные виноградники – современная Швейцария сконцентрировала в себе все преимущества ближайших соседей, ничуть не потеряв при этом в плане национального колорита и индивидуальности.",
    images: [
      { id: 91, url: "/switzerland-1.jpg" },
      { id: 92, url: "/switzerland-2.jpg" },
      { id: 93, url: "/switzerland-3.jpg" },
      { id: 94, url: "/switzerland-1.jpg" },
      { id: 95, url: "/switzerland-2.jpg" },
      { id: 96, url: "/switzerland-3.jpg" },
    ],
  },
  {
    id: 9,
    name: "Швеция",
    code: "SE",
    description:
      "Швеция или Королевство Швеция – пятое по величине государство Европы, занимающее восточную и южную части Скандинавского полуострова и омываемое Балтийским морем. Каждый турист, благополучно оформивший шенген в Швецию, надеется встретиться здесь с чем-то своим. Для одних главным стимулом для путешествия остается немеркнущая слава «АББА». Перед другими родина Нобелевской премии открывает широкие перспективы для знакомства с местной кухней и национальным менталитетом. Ну а третьих притягивает сюда атмосфера старых добрых сказок. Однако, если копнуть глубже, станет понятно, что упомянутые клише – лишь макушка шведского айсберга достопримечательностей и самобытных явлений, искусно скрытых под толщей скандинавской сдержанности. Здесь вам и роскошные горнолыжные курорты, чьи трассы по оснащенности не уступают соседним финским, а зачастую и превосходят их, и потрясающие возможности для эко-туризма: чего только стоят бескрайние лапландские просторы, непроходимые лесные чащи и ультрамариновые озера, которыми усеян юг страны! Те, кто приехал в королевство за культурным отдыхом, тоже не останутся обделенными: шведов можно упрекнуть в чем угодно, но только не в отсутствии творческой фантазии. Соответственно, на обход топовых музеев и архитектурных диковинок придется потратить не неделю и даже не две. А еще обязательно прихватите с собой детей, потому что ни в одной европейской стране их не обожают так, как в Швеции (если, конечно, не боитесь того, что маленькому путешественнику настолько понравятся местные парки аттракционов, что он решит в них поселиться).",
    images: [
      { id: 97, url: "/sweden-1.jpg" },
      { id: 98, url: "/sweden-2.jpg" },
      { id: 99, url: "/sweden-3.jpg" },
      { id: 100, url: "/sweden-1.jpg" },
      { id: 101, url: "/sweden-2.jpg" },
      { id: 102, url: "/sweden-3.jpg" },
    ],
  },
  {
    id: 10,
    name: "Дания",
    code: "DK",
    description:
      "Дания – самая южная из стран Скандинавии, расположенная преимущественно на полуострове Ютландия и включающая в себя 409 островов Датского архипелага, а также две автономные области – Гренландию и Фарерские острова. Омываемое Северным и Балтийским морями, это маленькое европейское государство уже давно стало символом стабильности и финансового благополучия. Успешно совмещая передовые технологии и верность собственным традициям, Дания смогла не только создать себе имидж одной из самых развитых стран Евросоюза, но и выйти на 4-е место в мире по уровню жизни населения. При этом, как и сотни лет назад, государство продолжает оставаться конституционной монархией, по сути являясь небольшим островным королевством.",
    images: [
      { id: 103, url: "/denmark-1.jpg" },
      { id: 104, url: "/denmark-2.jpg" },
      { id: 105, url: "/denmark-3.jpg" },
      { id: 106, url: "/denmark-1.jpg" },
      { id: 107, url: "/denmark-2.jpg" },
      { id: 108, url: "/denmark-3.jpg" },
    ],
  },
  {
    id: 11,
    name: "США",
    code: "US",
    description:
      "США – одно из крупнейших и влиятельнейших государств современного мира. Оно находится в Северной Америке и является четвертым по территории после России, Канады и Китая. Соединенные Штаты Америки – это многоликая и разнообразная страна, которая внесла весомый вклад в мировую культуру и науку. Она способна предложить путешественникам почти все, чем богат современный мир или природа: от чудес Гранд каньона, Великих озер, гор и тихоокеанского побережья до мегаполисов Нью-Йорка, Лас-Вегаса и Майами. Здесь можно насладиться видом китов в Орегоне, катанием на лыжах в Скалистых горах, клубным обществом в Сан-Франциско, посмотреть несравненные представления и азартные игры в Лас-Вегасе или посетить театральные постановки в перерыве между походами по магазинам Манхэттена.",
    images: [
      { id: 109, url: "/usa-1.jpg" },
      { id: 110, url: "/usa-2.jpg" },
      { id: 111, url: "/usa-3.jpg" },
      { id: 112, url: "/usa-1.jpg" },
      { id: 113, url: "/usa-2.jpg" },
      { id: 114, url: "/usa-3.jpg" },
    ],
  },
  {
    id: 12,
    name: "Австралия",
    code: "AU",
    description:
      "Австралия — государство в Южном полушарии, расположенное на одноимённом материке, а также близлежащих островах Тихого и Индийского океанов. При описании Австралии люди часто говорят об уникальности того или иного факта. Даже само расположение этой страны уникально — Австралия единственное в мире государство, занимающее территорию всего материка. Самый крупный остров Тасмания лежит к югу от континента. Официальное название страны — Австралийский союз. Животный мир и растительный мир Австралии настолько удивителен, что оставит у вас незабываемые впечатления! Соседи Австралии — Новая Зеландия, Восточный Тимор, Папуа – Новая Гвинея, Индонезия, Вануату, Соломоновы острова и Новая Каледония.",
    images: [
      { id: 115, url: "/australia-1.jpg" },
      { id: 116, url: "/australia-2.jpg" },
      { id: 117, url: "/australia-3.jpg" },
      { id: 118, url: "/australia-1.jpg" },
      { id: 119, url: "/australia-2.jpg" },
      { id: 120, url: "/australia-3.jpg" },
    ],
  },
  {
    id: 13,
    name: "Австрия",
    code: "AT",
    description:
      "Австрия расположилась в центре Европы, отхватив себе приличную часть Восточных Альп с их сказочными долинами, мистическими сосновыми чащами и тысячелетними ледниками. Обычно эта ультракомпактная, но щедрая на впечатления страна притягивает тремя вещами – чарующей атмосферой имперской Вены, глянцевыми горнолыжными курортами и возможностью побаловать себя австрийскими гастро-изысками, среди которых особое место занимают кондитерские шедевры. Кроме того, существует несколько «добавочных» направлений, по которым ежесезонно рассредотачиваются тысячи туристов. Среди них – виноградники Вайнфиртеля, термальные курорты, а также невероятной чистоты и прозрачности озера, отпуск на которых обещает качественную эмоциональную перезагрузку и потрясающие фотосессии на фоне альпийских закатов.",
    images: [
      { id: 121, url: "/austria-1.jpg" },
      { id: 122, url: "/austria-2.jpg" },
      { id: 123, url: "/austria-3.jpg" },
      { id: 124, url: "/austria-1.jpg" },
      { id: 125, url: "/austria-2.jpg" },
      { id: 126, url: "/austria-3.jpg" },
    ],
  },
  {
    id: 14,
    name: "Андорра",
    code: "AD",
    description:
      "Андорра (каталан., исп. Andorra, франц. Andorre, официальное название — Долины Андорры) — карликовое государство на юго-западе Европы. Княжество Андорра — маленькая сказочная страна, затерянная в сердце Пиренейских гор, на границе Испании и Франции. Андорра своим процветанием обязана горным лыжам, овцам и экспорту табака. Население — 85 470 чел. Коренными андоррцами считаются всего 11 тыс. человек (менее трети всего населения). Кроме того, в Андорре живет 25 тыс. испанцев и 4 тыс. французов. Коренные андоррцы происходят от каталонских крестьян, заселивших в древности горные долины. Официальный язык — каталанский, на котором говорит треть населения. Распространены также французский и испанский (кастильский диалект) языки. Многие знают английский. Большинство верующих (99%) – католики.",
    images: [
      { id: 127, url: "/andorra-1.jpg" },
      { id: 128, url: "/andorra-2.jpg" },
      { id: 129, url: "/andorra-3.jpg" },
      { id: 130, url: "/andorra-1.jpg" },
      { id: 131, url: "/andorra-2.jpg" },
      { id: 132, url: "/andorra-3.jpg" },
    ],
  },
  {
    id: 15,
    name: "Бельгия",
    code: "BE",
    description:
      "Бельгия или официально Королевство Бельгия – государство в Западной Европе; маленький кусочек материка с выходом к Северному морю, «зажатый» между Францией на юге и западе и Германией на востоке. В туристических путеводителях Бельгия фигурирует как страна с эклектичной архитектурой, родина самого вкусного шоколада, пива и фламандской школы живописи, а также колыбель стиля ар-нуво. И в общем-то, все это соответствует истине. По количеству средневековых памятников на душу населения королевство Бельгия действительно способно конкурировать с более крупными державами, не говоря уже о гастрономических удовольствиях, давно превратившихся в ассоциативные клише, вызывающие непроизвольное слюноотделение у каждого путешественника.",
    images: [
      { id: 133, url: "/belgium-1.jpg" },
      { id: 134, url: "/belgium-2.jpg" },
      { id: 135, url: "/belgium-3.jpg" },
      { id: 136, url: "/belgium-1.jpg" },
      { id: 137, url: "/belgium-2.jpg" },
      { id: 138, url: "/belgium-3.jpg" },
    ],
  },
  {
    id: 16,
    name: "Болгария",
    code: "BG",
    description:
      "Болгария (Bulgaria) – активно развивающееся самобытное государство Юго-Восточной Европы площадью 110 993 км². Это место вечного туристического сезона: здесь пляжи с золотистым песком и прозрачной водой перерастают в величайшие горы, которые занимают большую часть страны. Болгария славится приятным и полезным для здоровья микроклиматом, красивыми пейзажами и недорогими ценами. Практически все курортные комплексы оснащены услугой «все включено». Столица – город София.",
    images: [
      { id: 139, url: "/bulgaria-1.jpg" },
      { id: 140, url: "/bulgaria-2.jpg" },
      { id: 141, url: "/bulgaria-3.jpg" },
      { id: 142, url: "/bulgaria-1.jpg" },
      { id: 143, url: "/bulgaria-2.jpg" },
      { id: 144, url: "/bulgaria-3.jpg" },
    ],
  },
  {
    id: 17,
    name: "Венгрия",
    code: "HU",
    description:
      "Венгрия – одно из наиболее любимых туристами государств Центральной Европы. Страна отличается колоритной пестрой национальной культурой, которая процветает, несмотря на активный процесс глобализации. Инфраструктура и экономика Венгрии находятся на очень высоком уровне. Население, по итогам переписи 2017 года, составляет 9 797 561 человек, а территория — 93 030 км². Туристов привлекают многочисленные бальнеологические курорты, старинные достопримечательности, великолепная кухня и богатая экскурсионная программа Венгрии. Кроме того, страна считается одной из самых недорогих в Европе. Невероятное разнообразие здешней жизни и развлечения на любой вкус позволят без труда организовать самостоятельный, семейный или романтический отдых.",
    images: [
      { id: 145, url: "/hungary-1.jpg" },
      { id: 146, url: "/hungary-2.jpg" },
      { id: 147, url: "/hungary-3.jpg" },
      { id: 148, url: "/hungary-1.jpg" },
      { id: 149, url: "/hungary-2.jpg" },
      { id: 150, url: "/hungary-3.jpg" },
    ],
  },
  {
    id: 18,
    name: "Греция",
    code: "GR",
    description:
      "Греция – одна из самых удивительных и неповторимых по своей красоте стран Европы. Расположенная на юге континента, на Балканском полуострове, она является небольшой как по территории – площадь вместе с прилегающими к побережью Малой Азии островами составляет 131 994 км², так и по населению, которое насчитывает 10,3 млн человек. Однако по историческому, культурному, археологическому и языковому наследию с Грецией может сравниться далеко не каждое крупное государство. Столица Афины – древнейший и красивейший город мира, мегаполис с 4-миллионным населением, основанный примерно в 7 тысячелетии до нашей эры.",
    images: [
      { id: 151, url: "/greece-1.jpg" },
      { id: 152, url: "/greece-2.jpg" },
      { id: 153, url: "/greece-3.jpg" },
      { id: 154, url: "/greece-1.jpg" },
      { id: 155, url: "/greece-2.jpg" },
      { id: 156, url: "/greece-3.jpg" },
    ],
  },
  {
    id: 19,
    name: "Ирландия",
    code: "IE",
    description:
      "Ирландия – государство, занимающее территорию одноименного острова в Атлантическом океане; край героических саг, центр кельтской культуры и одна из временных «баз» неугомонных викингов. Съездить в эту часть Европы интересно уже потому, что такие скалисто-равнинные пейзажи, «усиленные» бескрайностью морских просторов, не в состоянии предложить ни одна из материковых стран. Ну а если конкретнее, то сегодняшняя Ирландия – это место, где, вопреки разрушительной силе технического прогресса, природа продолжает властвовать и доминировать. Может быть поэтому под магическое обаяние Изумрудного острова с каждым годом подпадает все больше и больше путешественников.",
    images: [
      { id: 157, url: "/ireland-1.jpg" },
      { id: 158, url: "/ireland-2.jpg" },
      { id: 159, url: "/ireland-3.jpg" },
      { id: 160, url: "/ireland-1.jpg" },
      { id: 161, url: "/ireland-2.jpg" },
      { id: 162, url: "/ireland-3.jpg" },
    ],
  },
  {
    id: 20,
    name: "Кипр",
    code: "CY",
    description:
      "Кипр – остров в Средиземном море, разделенный между двумя государствами – Республикой Кипр с преимущественно греческим населением и Турецкой Республикой Северный Кипр, имеющей серьезные проблемы с международным признанием и сложности с визами. Памятники археологии античной и византийской эпохи, песчаные пляжи с развитой инфраструктурой, мягкий климат, мелкое море, пронизывающие остров дорожные сети, разнообразие цен и высокий уровень сервиса – все это привлекает на Кипр туристов со всей Европы. Большинство курортных городов популярно в летний сезон, но отдельные туристические места рассчитаны на круглогодичный отдых.",
    images: [
      { id: 163, url: "/cyprus-1.jpg" },
      { id: 164, url: "/cyprus-2.jpg" },
      { id: 165, url: "/cyprus-3.jpg" },
      { id: 166, url: "/cyprus-1.jpg" },
      { id: 167, url: "/cyprus-2.jpg" },
      { id: 168, url: "/cyprus-3.jpg" },
    ],
  },
  {
    id: 21,
    name: "Латвия",
    code: "LV",
    description:
      "Латвия — одна из небольших стран Балтии, ее Рижское взморье, чудесные песчаные пляжи, дивные сосны, голубые озера привлекают туристов особенно в летнее время. Курортная зона Юрмала по праву считается жемчужиной страны.",
    images: [
      { id: 169, url: "/latvia-1.jpg" },
      { id: 170, url: "/latvia-2.jpg" },
      { id: 171, url: "/latvia-3.jpg" },
      { id: 172, url: "/latvia-1.jpg" },
      { id: 173, url: "/latvia-2.jpg" },
      { id: 174, url: "/latvia-3.jpg" },
    ],
  },
  {
    id: 22,
    name: "Мальта",
    code: "MT",
    description:
      "Мальта — живописное островное государство, лежащее в Средиземном море, в 93 км от Сицилии и в 300 км от Туниса. Оно занимает островной архипелаг, состоящих из трех обитаемых островов – Мальты, Гозо и Камино, а также небольших островов и скальных образований. Это единственная европейская страна, где не существует постоянных рек и естественных водоемов. Площадь Мальты невелика – всего 316 км², по размерам она является 185 государством в мире.",
    images: [
      { id: 175, url: "/malta-1.jpg" },
      { id: 176, url: "/malta-2.jpg" },
      { id: 177, url: "/malta-3.jpg" },
      { id: 178, url: "/malta-1.jpg" },
      { id: 179, url: "/malta-2.jpg" },
      { id: 180, url: "/malta-3.jpg" },
    ],
  },
  {
    id: 23,
    name: "Нидерланды",
    code: "NL",
    description:
      "Нидерланды или официально Королевство Нидерландов – европейское государство, включающее в себя материковую часть, расположенную в Западной Европе, и три острова в Карибском море – Бонэйр, Саба и Синт-Эстатиус. Помимо того, на правах членов королевства в состав страны входят три самоуправляемых государственных образования, занимающих острова Кюрасау, Аруба и Синт-Мартин.",
    images: [
      { id: 181, url: "/netherlands-1.jpg" },
      { id: 182, url: "/netherlands-2.jpg" },
      { id: 183, url: "/netherlands-3.jpg" },
      { id: 184, url: "/netherlands-1.jpg" },
      { id: 185, url: "/netherlands-2.jpg" },
      { id: 186, url: "/netherlands-3.jpg" },
    ],
  },
  {
    id: 24,
    name: "Норвегия",
    code: "NO",
    description:
      "Норвегия (Norway) — страна контрастов и острых ощущений. Здесь величественные горы нависают над таинственными фьордами; суровую зиму нередко сменяет роскошное лето; а долгие полярные ночи уступают место белым ночам. Эта страна позволит путешественнику вкусить и традиционного уклада жизни, и благ современной цивилизации, и природных красот, и городских удовольствий. Норвегия, известная преимущественно своими природными красотами, богата еще историей и культурной жизнью. Летом здесь происходит много событий, связанных с природой и культурой, включая праздники и концерты под открытым небом среди живописных мест. Зима предлагает свои развлечения, от лыж и иных спортивных забав до рождественских ярмарок и такого зрелища, как северное сияние.",
    images: [
      { id: 187, url: "/norway-1.jpg" },
      { id: 188, url: "/norway-2.jpg" },
      { id: 189, url: "/norway-3.jpg" },
      { id: 190, url: "/norway-1.jpg" },
      { id: 191, url: "/norway-2.jpg" },
      { id: 192, url: "/norway-3.jpg" },
    ],
  },
  {
    id: 25,
    name: "Португалия",
    code: "PT",
    description:
      "Португалия — небольшая страна, но она отличается потрясающим географическим разнообразием. Страна занимает шестую часть Пиренейского полуострова, всю его западную часть. Немногие страны мира так стремительно взлетали, а потом падали в самую бездну, как Португалия. Из великой супердержавы XVI в., богатой и имеющей множество колоний, страна превратилась в государство на самых задворках Европы. И все же Португалия сохранила оптимизм и сегодня переживает очередной переходный период.",
    images: [
      { id: 193, url: "/portugal-1.jpg" },
      { id: 194, url: "/portugal-2.jpg" },
      { id: 195, url: "/portugal-3.jpg" },
      { id: 196, url: "/portugal-1.jpg" },
      { id: 197, url: "/portugal-2.jpg" },
      { id: 198, url: "/portugal-3.jpg" },
    ],
  },
  {
    id: 26,
    name: "Польша",
    code: "PL",
    description:
      "Польша расположилась в Центральной Европе, в окружении таких стран, как Россия, Беларусь, Германия, Украина, Литва, Чехия и Словакия. На севере к Польше подступает Балтийское море, а на юге ее территории упираются в рельефные хребты Карпат и Судет. Богатейшее прошлое, напоминанием о котором служат шедевры средневекового зодчества, роскошная природа и масса возможностей для разнообразных видов отдыха от пляжного ничегонеделания до экскурсионных марафонов – все эти «тревел-опции» доступны любому гостю, ступившему на польские земли. Кроме того, поездку сюда можно рассматривать как бюджетный аналог путешествий по более «дорогим» европейским странам. И хотя польские замки и костелы слегка уступают в великолепии архитектурным достопримечательностям Германии и Чехии, в плане атмосферности и культурной ценности они легко дадут им фору.",
    images: [
      { id: 190, url: "/poland-1.jpg" },
      { id: 200, url: "/poland-2.jpg" },
      { id: 201, url: "/poland-3.jpg" },
      { id: 202, url: "/poland-1.jpg" },
      { id: 203, url: "/poland-2.jpg" },
      { id: 204, url: "/poland-3.jpg" },
    ],
  },
  {
    id: 27,
    name: "Чехия",
    code: "CZ",
    description:
      "Чехия — небольшая страна в самом центре Европы, окружённая Германией, Польшей, Австрией и Словакией. Благодаря удачному географическому расположению на пересечении торговых евроазиатских путей, мягкому климату и обилию минеральных источников Чехия получила великолепный шанс к процветанию страны. Страна привлекает туристов всего мира своей неповторимой архитектурой, бальнеологическими курортами, старинными замками и высоким уровнем сервиса. Чехи — высококультурная и образованная нация, которой после распада социалистического лагеря удалось вывести свою экономику на второе место среди стран Восточной Европы. Жители страны очень бережно относятся к своему прошлому и традициям, овеянным сказками и средневековыми традициями. В Чехии гармонично сочетается средневековая архитектура и современность, консервативный сельский уклад и бурная городская жизнь.",
    images: [
      { id: 205, url: "/czech-1.jpg" },
      { id: 206, url: "/czech-2.jpg" },
      { id: 207, url: "/czech-3.jpg" },
      { id: 208, url: "/czech-1.jpg" },
      { id: 209, url: "/czech-2.jpg" },
      { id: 210, url: "/czech-3.jpg" },
    ],
  },
  {
    id: 28,
    name: "Канада",
    code: "CA",
    description:
      "Канада относится к числу крупнейших государств мира, уступая по территории только России и венчая собой североамериканский континент. Страна представляет собой симбиоз девственной природы и современной городской жизни: на юге Канады расположены промышленные зоны, а на севере – безграничные леса, полноводные реки, многочисленные озёра и горные цепи, доходящие до арктической зоны. Наряду со столицей – Оттавой, крупнейшими мегаполисами являются Монреаль, Калгари, Виннипег и Торонто. Канада – это конституционная монархия с сильными демократическими традициями. В качестве главы государства признаётся королева Великобритании, ее представляет генерал-губернатор. Вся полнота власти принадлежит правительству, возглавляемому премьер-министром.",
    images: [
      { id: 211, url: "/canada-1.jpg" },
      { id: 212, url: "/canada-2.jpg" },
      { id: 213, url: "/canada-3.jpg" },
      { id: 214, url: "/canada-1.jpg" },
      { id: 215, url: "/canada-2.jpg" },
      { id: 216, url: "/canada-3.jpg" },
    ],
  },
  {
    id: 29,
    name: "Мексика",
    code: "MX",
    description:
      "Мексика — страна тропических джунглей и пустынь, где растут лишь неприхотливые кактусы; край отважных ковбоев и жгучей текилы. Мексика — экзотическая страна с приветливыми жителями, — достойное место для отдыха, где всегда светит солнце, а национальная кухня радует гурманов. Страна славится своим богатым историческим прошлым, отличным шоппингом и современной пляжной инфраструктурой. Мексика на хорошем счету у туристов — местные курорты соответствуют мировым стандартам, а провинции страны — раздолье для желающих отдохнуть от современной цивилизации.",
    images: [
      { id: 217, url: "/mexico-1.jpg" },
      { id: 218, url: "/mexico-2.jpg" },
      { id: 220, url: "/mexico-3.jpg" },
      { id: 221, url: "/mexico-1.jpg" },
      { id: 222, url: "/mexico-2.jpg" },
      { id: 223, url: "/mexico-3.jpg" },
    ],
  },
  {
    id: 30,
    name: "Сальвадор",
    code: "SV",
    description:
      "Сальвадор — государство в Центральной Америке, на побережье Тихого океана. Максимальная протяженность страны с запада на восток составляет лишь 200 км. Однако здесь проживает почти четверть населения Центральной Америки — 6 344 722 чел. (2016 г.). Сальвадор — единственная страна Центральной Америки, не имеющая выход к Карибскому морю. Государственным языком является испанский. Более 92% населения составляют метисы ладино, потомки смешанных браков белых и индейцев. Столица страны — Сан-Сальвадор. На территории Сальвадора до сих пор сохранились руины древних городов и другие памятники исчезнувших индейских цивилизаций майя и ацтеков.",
    images: [
      { id: 224, url: "/salvador-1.jpg" },
      { id: 225, url: "/salvador-2.jpg" },
      { id: 226, url: "/salvador-3.jpg" },
      { id: 227, url: "/salvador-1.jpg" },
      { id: 228, url: "/salvador-2.jpg" },
      { id: 229, url: "/salvador-3.jpg" },
    ],
  },
  {
    id: 31,
    name: "Бразилия",
    code: "BR",
    description:
      "Бразилия – одно из самых привлекательных с точки зрения туризма государств южноамериканского континента. Роскошные пляжи с чистейшим золотым песком и прозрачной океанской водой, непроходимые дебри таинственной Амазонки, рокот водопадов, знаменитый на весь мир бразильский карнавал — таким набором чудес вряд ли может похвастаться какая-либо другая страна. А если к этому перечню добавить тонкий аромат местного кофе и представить себе страстную бразильянку, исполняющую самбу, становится понятно, почему ежегодно миллионы гостей со всего мира стремятся побывать в этих удивительных местах.",
    images: [
      { id: 230, url: "/brazil-1.jpg" },
      { id: 231, url: "/brazil-2.jpg" },
      { id: 232, url: "/brazil-3.jpg" },
      { id: 233, url: "/brazil-1.jpg" },
      { id: 234, url: "/brazil-2.jpg" },
      { id: 235, url: "/brazil-3.jpg" },
    ],
  },
  {
    id: 32,
    name: "Парагвай",
    code: "PY",
    description:
      "Парагвай — страна, расположенная в центральной части Южной Америки, вдали от берегов океана. Площадь — 406 752 км². Население — 7 052 984 человек (2018 г.). Столица — Асунсьон. До испанского завоевания на территории нынешнего Парагвая обитали индейцы гуарани, по уровню социально–экономического развития превосходившие соседние индейские народы. Более 90% парагвайцев — метисы, ведущие происхождение от смешанных браков между испанскими колонистами и индианками. Язык гуарани, наряду с испанским, является официальным государственным языком (на нем говорит почти половина населения).",
    images: [
      { id: 236, url: "/paraguay-1.jpg" },
      { id: 237, url: "/paraguay-2.jpg" },
      { id: 238, url: "/paraguay-3.jpg" },
      { id: 239, url: "/paraguay-1.jpg" },
      { id: 240, url: "/paraguay-2.jpg" },
      { id: 241, url: "/paraguay-3.jpg" },
    ],
  },
  {
    id: 33,
    name: "Уругвай",
    code: "UY",
    description:
      "Уругвай — государство на юго-востоке Южной Америки. Его территория лежит к востоку от реки Уругвай, за что страна и получила свое название, на юго-востоке омывается водами Атлантического океана, на юге – заливом Ла-Плата. Площадь – 176 215 км². Столица – Монтевидео. Население – 3 444 006 человек (2016 г.). До испанской колонизации земли Уругвая населяли индейские племена (чарруа, чана и др.), которые затем были почти полностью истреблены. Долгое время территория Уругвая служила камнем преткновения между Аргентиной и Бразилией, и лишь в 1828 году двумя странами было подписано соглашение об обоюдном отказе от притязаний на эту территорию и провозглашено создание самостоятельного государства. Основу уругвайской нации составили потомки испанских колонистов — креолы. Со второй половины XIX века сюда направился поток европейских иммигрантов — испанцев, итальянцев, французов, немцев, славян. На сегодняшний день Уругвай является наиболее европеизированной страной Латинской Америки.",
    images: [
      { id: 242, url: "/uruguay-1.jpg" },
      { id: 243, url: "/uruguay-2.jpg" },
      { id: 244, url: "/uruguay-3.jpg" },
      { id: 245, url: "/uruguay-1.jpg" },
      { id: 246, url: "/uruguay-2.jpg" },
      { id: 247, url: "/uruguay-3.jpg" },
    ],
  },
];

export const getCountries = async (): Promise<IResponseListCountries[]> => {
  const response = await new Promise<IResponseListCountries[]>((resolve) => {
    setTimeout(() => resolve(countries), 1000);
  });
  return response;
};
