import type { IValuesField } from "./types";

export const listCountries = [
  {
    id: 1,
    name: "Армения",
    code: "AM",
    description:
      "Армения — компактная страна в Закавказье. У неё нет выхода к морю, но зато есть красивая природа, вкусная кухня и богатая культура. Население — примерно 3 миллиона человек. Официальный язык — армянский, при этом русский знают почти везде. Национальная валюта — драм. Столица — Ереван, один из древнейших городов мира, основан на 29 лет раньше Рима. Сегодня здесь живёт треть населения страны — сосредоточены экономика, политика и культурная жизнь. Среди других городов выделяются Гюмри — центр ремёсел с архитектурой XIX века, Дилижан — горный город с творческой атмосферой, и Цахкадзор — с горнолыжным курортом. Армения удобна для самостоятельных путешествий. Горы, монастыри, ущелья, винодельни и озёра — всё в пределах пары часов езды от Еревана. Туризм активно развивается: есть прямые рейсы из России, растущая инфраструктура и высокий уровень безопасности — страна входит в десятку самых безопасных в мире. Россиянам виза не нужна. Въехать можно по загранпаспорту или внутреннему. Если остаёшься дольше 30 дней — нужно зарегистрироваться в миграционном отделе. Максимальный срок пребывания — 180 дней.",
  },
  {
    id: 2,
    name: "Россия",
    code: "RU",
    description:
      "Российская Федерация — крупнейшее в мире государство, занимающее 1/8 часть суши и расположенное на северо-востоке Евразии. Россия — страна с многовековой историей, богатым культурным наследием и щедрой природой. В России можно найти почти всё то, что встречает путешественник по отдельности в той или иной стране — солнечные пляжи субтропиков и снежные горные вершины, бескрайние степи и глухие леса, бурные реки и тёплые моря.",
  },
  {
    id: 3,
    name: "Франция",
    code: "FR",
    description:
      "Франция — изысканная и пикантная страна, не перестающая удивлять и восхищать. Кто хоть однажды побывал во Франции, почувствовал её неповторимый дух и аромат, познакомился с её культурой и историей, окунулся в беспечный французский образ жизни, попробовал тающие на языке изыски местной кулинарии, тот будет стремиться сюда вновь и вновь, каждый раз открывая для себя что-то новое.Сюда приезжают, чтобы соприкоснуться с совершенством, ведь французы смогли до недостижимых высот поднять репутацию всего французского — моды, кулинарии, образа жизни, культуры и изысканных развлечений.",
  },
  {
    id: 4,
    name: "Германия",
    code: "DE",
    description:
      "Германия – удивительная страна с тысячелетней историей и вековыми традициями, в летопись которой вписаны победы и поражения, периоды расцвета и поистине трагические страницы. Расположенная в Западной Европе, она занимает относительно небольшую территорию в 357 021 км², что соответствует 62 месту в мире. По численности же населения – 81 197 537 человек по состоянию на 1 января 2015 года – Германия находится на второй строчке рейтинга среди стран Старого Света и уступает по этому показателю только России.",
  },
  {
    id: 5,
    name: "Италия",
    code: "IT",
    description:
      "Италия – удивительная страна, в которой переплелись история и современность, различные эпохи и богатое культурное наследие, традиции и самобытность. Памятники старины времен Рима, очаровывающая романтика Венеции, холмистая панорама Тосканы, южные склоны Альп, чудесная природа, солнце, море, воздух – всё это Италия! Имеющая уникальное географическое расположение в центральной части Средиземноморья, она стала колыбелью европейской цивилизации. Здесь, на Апеннинах, зародилась древняя Римская империя, давшая миру знаменитых ученых, талантливых художников и самое большое число достопримечательностей, составивших золотой фонд Всемирного наследия ЮНЕСКО.",
  },
  {
    id: 6,
    name: "Англия",
    code: "GB",
    description:
      "Великобритания — небольшое государство на северо-западе Европы. Полное название страны — Соединённое Королевство Великобритании и Северной Ирландии. Всего за сутки можно проехать 1440 км, отделяющих мыс Лендс-Энд на юго-западном побережье Корнуолла от городка Джон-о'Гротс на северо-востоке Шотландии. Однако это небольшая группа островов к северо-западу от Европы оказала огромное влияние на развитие мировой культуры. И сейчас, несмотря на свой размер, Великобритания — одно из авторитетнейших государств в мире, ядерная держава, постоянный член Совета Безопасности ООН. Наследница Британской империи, крупнейшей в истории, и существовавшей в XIX — начале XX веков. Все больше людей посещает Великобританию — не только для того, чтобы полюбоваться красотой прославленных зеленых холмов и лугов, городов и деревень, оставивших свой след в истории, и посмотреть на те места, где родился Шекспир, где живет королева или откуда начиналась слава «Битлз». Многие приезжают, потому что чувствуют родство с этими островами и людьми, живущими здесь и говорящими на том же языке, что и они, так как культура Британии неразрывно связана с культурой множества стран по всему миру.",
  },
  {
    id: 7,
    name: "Испания",
    code: "ES",
    description:
      "Испания — красочная, жизнерадостная, солнечная страна, расположенная на юго-западе Европы. Она занимает примерно 85% территории Пиренейского полуострова, а также Балеарские и Питиузские острова в Средиземном море и Канарские острова в Атлантическом океане. В Испании находится множество городов, история которых насчитывает не одно тысячелетие, произведений архитектурного искусства и чистейших пляжей, что привлекает сюда, на эту благодатную землю путешественников из разных уголков мира. Высоты Пиренеев, Сьерра-Морена и Андалусских гор не оставляют равнодушными любителей активного отдыха: горнолыжные курорты с оборудованными трассами и великолепными пейзажами каждый год принимают сотни и тысячи отдыхающих. Страну фламенко и корриды, как ее еще называют, ежегодно посещает в среднем 30 млн туристов. Настоящим раем для пляжного отдыха можно назвать Канарские и Балеарские острова.",
  },
  {
    id: 8,
    name: "Швейцария",
    code: "CH",
    description:
      "Швейцария – компактное европейское государство и одна из богатейших стран мира, соседствующая с Германией, Италией, Францией, Австрией и Лихтенштейном. Судить об уровне успешности и востребованности этого живописного уголка можно по одному только ассортименту туристических опций. Горные лыжи и термальные курорты, средневековые аббатства и медитативные панорамы Альп, экологичные гастроизыски и террасные виноградники – современная Швейцария сконцентрировала в себе все преимущества ближайших соседей, ничуть не потеряв при этом в плане национального колорита и индивидуальности.",
  },
  {
    id: 9,
    name: "Швеция",
    code: "SE",
    description:
      "Швеция или Королевство Швеция – пятое по величине государство Европы, занимающее восточную и южную части Скандинавского полуострова и омываемое Балтийским морем. Каждый турист, благополучно оформивший шенген в Швецию, надеется встретиться здесь с чем-то своим. Для одних главным стимулом для путешествия остается немеркнущая слава «АББА». Перед другими родина Нобелевской премии открывает широкие перспективы для знакомства с местной кухней и национальным менталитетом. Ну а третьих притягивает сюда атмосфера старых добрых сказок. Однако, если копнуть глубже, станет понятно, что упомянутые клише – лишь макушка шведского айсберга достопримечательностей и самобытных явлений, искусно скрытых под толщей скандинавской сдержанности. Здесь вам и роскошные горнолыжные курорты, чьи трассы по оснащенности не уступают соседним финским, а зачастую и превосходят их, и потрясающие возможности для эко-туризма: чего только стоят бескрайние лапландские просторы, непроходимые лесные чащи и ультрамариновые озера, которыми усеян юг страны! Те, кто приехал в королевство за культурным отдыхом, тоже не останутся обделенными: шведов можно упрекнуть в чем угодно, но только не в отсутствии творческой фантазии. Соответственно, на обход топовых музеев и архитектурных диковинок придется потратить не неделю и даже не две. А еще обязательно прихватите с собой детей, потому что ни в одной европейской стране их не обожают так, как в Швеции (если, конечно, не боитесь того, что маленькому путешественнику настолько понравятся местные парки аттракционов, что он решит в них поселиться).",
  },
  {
    id: 10,
    name: "Дания",
    code: "DK",
    description:
      "Дания – самая южная из стран Скандинавии, расположенная преимущественно на полуострове Ютландия и включающая в себя 409 островов Датского архипелага, а также две автономные области – Гренландию и Фарерские острова. Омываемое Северным и Балтийским морями, это маленькое европейское государство уже давно стало символом стабильности и финансового благополучия. Успешно совмещая передовые технологии и верность собственным традициям, Дания смогла не только создать себе имидж одной из самых развитых стран Евросоюза, но и выйти на 4-е место в мире по уровню жизни населения. При этом, как и сотни лет назад, государство продолжает оставаться конституционной монархией, по сути являясь небольшим островным королевством.",
  },
  {
    id: 11,
    name: "США",
    code: "US",
    description:
      "США – одно из крупнейших и влиятельнейших государств современного мира. Оно находится в Северной Америке и является четвертым по территории после России, Канады и Китая. Соединенные Штаты Америки – это многоликая и разнообразная страна, которая внесла весомый вклад в мировую культуру и науку. Она способна предложить путешественникам почти все, чем богат современный мир или природа: от чудес Гранд каньона, Великих озер, гор и тихоокеанского побережья до мегаполисов Нью-Йорка, Лас-Вегаса и Майами. Здесь можно насладиться видом китов в Орегоне, катанием на лыжах в Скалистых горах, клубным обществом в Сан-Франциско, посмотреть несравненные представления и азартные игры в Лас-Вегасе или посетить театральные постановки в перерыве между походами по магазинам Манхэттена.",
  },
  {
    id: 12,
    name: "Австралия",
    code: "AU",
    description:
      "Австралия — государство в Южном полушарии, расположенное на одноимённом материке, а также близлежащих островах Тихого и Индийского океанов. При описании Австралии люди часто говорят об уникальности того или иного факта. Даже само расположение этой страны уникально — Австралия единственное в мире государство, занимающее территорию всего материка. Самый крупный остров Тасмания лежит к югу от континента. Официальное название страны — Австралийский союз. Животный мир и растительный мир Австралии настолько удивителен, что оставит у вас незабываемые впечатления! Соседи Австралии — Новая Зеландия, Восточный Тимор, Папуа – Новая Гвинея, Индонезия, Вануату, Соломоновы острова и Новая Каледония.",
  },
  {
    id: 13,
    name: "Австрия",
    code: "AT",
    description:
      "Австрия расположилась в центре Европы, отхватив себе приличную часть Восточных Альп с их сказочными долинами, мистическими сосновыми чащами и тысячелетними ледниками. Обычно эта ультракомпактная, но щедрая на впечатления страна притягивает тремя вещами – чарующей атмосферой имперской Вены, глянцевыми горнолыжными курортами и возможностью побаловать себя австрийскими гастро-изысками, среди которых особое место занимают кондитерские шедевры. Кроме того, существует несколько «добавочных» направлений, по которым ежесезонно рассредотачиваются тысячи туристов. Среди них – виноградники Вайнфиртеля, термальные курорты, а также невероятной чистоты и прозрачности озера, отпуск на которых обещает качественную эмоциональную перезагрузку и потрясающие фотосессии на фоне альпийских закатов.",
  },
  {
    id: 14,
    name: "Андорра",
    code: "AD",
    description:
      "Андорра (каталан., исп. Andorra, франц. Andorre, официальное название — Долины Андорры) — карликовое государство на юго-западе Европы. Княжество Андорра — маленькая сказочная страна, затерянная в сердце Пиренейских гор, на границе Испании и Франции. Андорра своим процветанием обязана горным лыжам, овцам и экспорту табака. Население — 85 470 чел. Коренными андоррцами считаются всего 11 тыс. человек (менее трети всего населения). Кроме того, в Андорре живет 25 тыс. испанцев и 4 тыс. французов. Коренные андоррцы происходят от каталонских крестьян, заселивших в древности горные долины. Официальный язык — каталанский, на котором говорит треть населения. Распространены также французский и испанский (кастильский диалект) языки. Многие знают английский. Большинство верующих (99%) – католики.",
  },
  {
    id: 15,
    name: "Бельгия",
    code: "BE",
    description:
      "Бельгия или официально Королевство Бельгия – государство в Западной Европе; маленький кусочек материка с выходом к Северному морю, «зажатый» между Францией на юге и западе и Германией на востоке. В туристических путеводителях Бельгия фигурирует как страна с эклектичной архитектурой, родина самого вкусного шоколада, пива и фламандской школы живописи, а также колыбель стиля ар-нуво. И в общем-то, все это соответствует истине. По количеству средневековых памятников на душу населения королевство Бельгия действительно способно конкурировать с более крупными державами, не говоря уже о гастрономических удовольствиях, давно превратившихся в ассоциативные клише, вызывающие непроизвольное слюноотделение у каждого путешественника.",
  },
  {
    id: 16,
    name: "Болгария",
    code: "BG",
    description:
      "Болгария (Bulgaria) – активно развивающееся самобытное государство Юго-Восточной Европы площадью 110 993 км². Это место вечного туристического сезона: здесь пляжи с золотистым песком и прозрачной водой перерастают в величайшие горы, которые занимают большую часть страны. Болгария славится приятным и полезным для здоровья микроклиматом, красивыми пейзажами и недорогими ценами. Практически все курортные комплексы оснащены услугой «все включено». Столица – город София.",
  },
  {
    id: 17,
    name: "Венгрия",
    code: "HU",
    description:
      "Венгрия – одно из наиболее любимых туристами государств Центральной Европы. Страна отличается колоритной пестрой национальной культурой, которая процветает, несмотря на активный процесс глобализации. Инфраструктура и экономика Венгрии находятся на очень высоком уровне. Население, по итогам переписи 2017 года, составляет 9 797 561 человек, а территория — 93 030 км². Туристов привлекают многочисленные бальнеологические курорты, старинные достопримечательности, великолепная кухня и богатая экскурсионная программа Венгрии. Кроме того, страна считается одной из самых недорогих в Европе. Невероятное разнообразие здешней жизни и развлечения на любой вкус позволят без труда организовать самостоятельный, семейный или романтический отдых.",
  },
  {
    id: 18,
    name: "Греция",
    code: "GR",
    description:
      "Греция – одна из самых удивительных и неповторимых по своей красоте стран Европы. Расположенная на юге континента, на Балканском полуострове, она является небольшой как по территории – площадь вместе с прилегающими к побережью Малой Азии островами составляет 131 994 км², так и по населению, которое насчитывает 10,3 млн человек. Однако по историческому, культурному, археологическому и языковому наследию с Грецией может сравниться далеко не каждое крупное государство. Столица Афины – древнейший и красивейший город мира, мегаполис с 4-миллионным населением, основанный примерно в 7 тысячелетии до нашей эры.",
  },
  {
    id: 19,
    name: "Ирландия",
    code: "IE",
    description:
      "Ирландия – государство, занимающее территорию одноименного острова в Атлантическом океане; край героических саг, центр кельтской культуры и одна из временных «баз» неугомонных викингов. Съездить в эту часть Европы интересно уже потому, что такие скалисто-равнинные пейзажи, «усиленные» бескрайностью морских просторов, не в состоянии предложить ни одна из материковых стран. Ну а если конкретнее, то сегодняшняя Ирландия – это место, где, вопреки разрушительной силе технического прогресса, природа продолжает властвовать и доминировать. Может быть поэтому под магическое обаяние Изумрудного острова с каждым годом подпадает все больше и больше путешественников.",
  },
  {
    id: 20,
    name: "Кипр",
    code: "CY",
    description:
      "Кипр – остров в Средиземном море, разделенный между двумя государствами – Республикой Кипр с преимущественно греческим населением и Турецкой Республикой Северный Кипр, имеющей серьезные проблемы с международным признанием и сложности с визами. Памятники археологии античной и византийской эпохи, песчаные пляжи с развитой инфраструктурой, мягкий климат, мелкое море, пронизывающие остров дорожные сети, разнообразие цен и высокий уровень сервиса – все это привлекает на Кипр туристов со всей Европы. Большинство курортных городов популярно в летний сезон, но отдельные туристические места рассчитаны на круглогодичный отдых.",
  },
  {
    id: 21,
    name: "Латвия",
    code: "LV",
    description:
      "Латвия — одна из небольших стран Балтии, ее Рижское взморье, чудесные песчаные пляжи, дивные сосны, голубые озера привлекают туристов особенно в летнее время. Курортная зона Юрмала по праву считается жемчужиной страны.",
  },
  {
    id: 22,
    name: "Мальта",
    code: "MT",
    description:
      "Мальта — живописное островное государство, лежащее в Средиземном море, в 93 км от Сицилии и в 300 км от Туниса. Оно занимает островной архипелаг, состоящих из трех обитаемых островов – Мальты, Гозо и Камино, а также небольших островов и скальных образований. Это единственная европейская страна, где не существует постоянных рек и естественных водоемов. Площадь Мальты невелика – всего 316 км², по размерам она является 185 государством в мире.",
  },
  {
    id: 23,
    name: "Нидерланды",
    code: "NL",
    description:
      "Нидерланды или официально Королевство Нидерландов – европейское государство, включающее в себя материковую часть, расположенную в Западной Европе, и три острова в Карибском море – Бонэйр, Саба и Синт-Эстатиус. Помимо того, на правах членов королевства в состав страны входят три самоуправляемых государственных образования, занимающих острова Кюрасау, Аруба и Синт-Мартин.",
  },
  {
    id: 24,
    name: "Норвегия",
    code: "NO",
    description:
      "Норвегия (Norway) — страна контрастов и острых ощущений. Здесь величественные горы нависают над таинственными фьордами; суровую зиму нередко сменяет роскошное лето; а долгие полярные ночи уступают место белым ночам. Эта страна позволит путешественнику вкусить и традиционного уклада жизни, и благ современной цивилизации, и природных красот, и городских удовольствий. Норвегия, известная преимущественно своими природными красотами, богата еще историей и культурной жизнью. Летом здесь происходит много событий, связанных с природой и культурой, включая праздники и концерты под открытым небом среди живописных мест. Зима предлагает свои развлечения, от лыж и иных спортивных забав до рождественских ярмарок и такого зрелища, как северное сияние.",
  },
  {
    id: 25,
    name: "Португалия",
    code: "PT",
    description:
      "Португалия — небольшая страна, но она отличается потрясающим географическим разнообразием. Страна занимает шестую часть Пиренейского полуострова, всю его западную часть. Немногие страны мира так стремительно взлетали, а потом падали в самую бездну, как Португалия. Из великой супердержавы XVI в., богатой и имеющей множество колоний, страна превратилась в государство на самых задворках Европы. И все же Португалия сохранила оптимизм и сегодня переживает очередной переходный период.",
  },
  {
    id: 26,
    name: "Польша",
    code: "PL",
    description:
      "Польша расположилась в Центральной Европе, в окружении таких стран, как Россия, Беларусь, Германия, Украина, Литва, Чехия и Словакия. На севере к Польше подступает Балтийское море, а на юге ее территории упираются в рельефные хребты Карпат и Судет. Богатейшее прошлое, напоминанием о котором служат шедевры средневекового зодчества, роскошная природа и масса возможностей для разнообразных видов отдыха от пляжного ничегонеделания до экскурсионных марафонов – все эти «тревел-опции» доступны любому гостю, ступившему на польские земли. Кроме того, поездку сюда можно рассматривать как бюджетный аналог путешествий по более «дорогим» европейским странам. И хотя польские замки и костелы слегка уступают в великолепии архитектурным достопримечательностям Германии и Чехии, в плане атмосферности и культурной ценности они легко дадут им фору.",
  },
  {
    id: 27,
    name: "Чехия",
    code: "CZ",
    description:
      "Чехия — небольшая страна в самом центре Европы, окружённая Германией, Польшей, Австрией и Словакией. Благодаря удачному географическому расположению на пересечении торговых евроазиатских путей, мягкому климату и обилию минеральных источников Чехия получила великолепный шанс к процветанию страны. Страна привлекает туристов всего мира своей неповторимой архитектурой, бальнеологическими курортами, старинными замками и высоким уровнем сервиса. Чехи — высококультурная и образованная нация, которой после распада социалистического лагеря удалось вывести свою экономику на второе место среди стран Восточной Европы. Жители страны очень бережно относятся к своему прошлому и традициям, овеянным сказками и средневековыми традициями. В Чехии гармонично сочетается средневековая архитектура и современность, консервативный сельский уклад и бурная городская жизнь.",
  },
  {
    id: 28,
    name: "Канада",
    code: "CA",
    description:
      "Канада относится к числу крупнейших государств мира, уступая по территории только России и венчая собой североамериканский континент. Страна представляет собой симбиоз девственной природы и современной городской жизни: на юге Канады расположены промышленные зоны, а на севере – безграничные леса, полноводные реки, многочисленные озёра и горные цепи, доходящие до арктической зоны. Наряду со столицей – Оттавой, крупнейшими мегаполисами являются Монреаль, Калгари, Виннипег и Торонто. Канада – это конституционная монархия с сильными демократическими традициями. В качестве главы государства признаётся королева Великобритании, ее представляет генерал-губернатор. Вся полнота власти принадлежит правительству, возглавляемому премьер-министром.",
  },
  {
    id: 29,
    name: "Мексика",
    code: "MX",
    description:
      "Мексика — страна тропических джунглей и пустынь, где растут лишь неприхотливые кактусы; край отважных ковбоев и жгучей текилы. Мексика — экзотическая страна с приветливыми жителями, — достойное место для отдыха, где всегда светит солнце, а национальная кухня радует гурманов. Страна славится своим богатым историческим прошлым, отличным шоппингом и современной пляжной инфраструктурой. Мексика на хорошем счету у туристов — местные курорты соответствуют мировым стандартам, а провинции страны — раздолье для желающих отдохнуть от современной цивилизации.",
  },
  {
    id: 30,
    name: "Сальвадор",
    code: "SV",
    description:
      "Сальвадор — государство в Центральной Америке, на побережье Тихого океана. Максимальная протяженность страны с запада на восток составляет лишь 200 км. Однако здесь проживает почти четверть населения Центральной Америки — 6 344 722 чел. (2016 г.). Сальвадор — единственная страна Центральной Америки, не имеющая выход к Карибскому морю. Государственным языком является испанский. Более 92% населения составляют метисы ладино, потомки смешанных браков белых и индейцев. Столица страны — Сан-Сальвадор. На территории Сальвадора до сих пор сохранились руины древних городов и другие памятники исчезнувших индейских цивилизаций майя и ацтеков.",
  },
  {
    id: 31,
    name: "Бразилия",
    code: "BR",
    description:
      "Бразилия – одно из самых привлекательных с точки зрения туризма государств южноамериканского континента. Роскошные пляжи с чистейшим золотым песком и прозрачной океанской водой, непроходимые дебри таинственной Амазонки, рокот водопадов, знаменитый на весь мир бразильский карнавал — таким набором чудес вряд ли может похвастаться какая-либо другая страна. А если к этому перечню добавить тонкий аромат местного кофе и представить себе страстную бразильянку, исполняющую самбу, становится понятно, почему ежегодно миллионы гостей со всего мира стремятся побывать в этих удивительных местах.",
  },
  {
    id: 32,
    name: "Парагвай",
    code: "PY",
    description:
      "Парагвай — страна, расположенная в центральной части Южной Америки, вдали от берегов океана. Площадь — 406 752 км². Население — 7 052 984 человек (2018 г.). Столица — Асунсьон. До испанского завоевания на территории нынешнего Парагвая обитали индейцы гуарани, по уровню социально–экономического развития превосходившие соседние индейские народы. Более 90% парагвайцев — метисы, ведущие происхождение от смешанных браков между испанскими колонистами и индианками. Язык гуарани, наряду с испанским, является официальным государственным языком (на нем говорит почти половина населения).",
  },
  {
    id: 33,
    name: "Уругвай",
    code: "UY",
    description:
      "Уругвай — государство на юго-востоке Южной Америки. Его территория лежит к востоку от реки Уругвай, за что страна и получила свое название, на юго-востоке омывается водами Атлантического океана, на юге – заливом Ла-Плата. Площадь – 176 215 км². Столица – Монтевидео. Население – 3 444 006 человек (2016 г.). До испанской колонизации земли Уругвая населяли индейские племена (чарруа, чана и др.), которые затем были почти полностью истреблены. Долгое время территория Уругвая служила камнем преткновения между Аргентиной и Бразилией, и лишь в 1828 году двумя странами было подписано соглашение об обоюдном отказе от притязаний на эту территорию и провозглашено создание самостоятельного государства. Основу уругвайской нации составили потомки испанских колонистов — креолы. Со второй половины XIX века сюда направился поток европейских иммигрантов — испанцев, итальянцев, французов, немцев, славян. На сегодняшний день Уругвай является наиболее европеизированной страной Латинской Америки.",
  },
  {
    id: 34,
    name: "Алжир",
    code: "DZ",
    description:
      "Алжир – это самая большая и одна из наиболее развитых стран Африки. Он расположен у побережья Средиземного моря и занимает площадь 2381,7 тыс. км². Еще совсем недавно Алжир был второй по величине африканской страной, но из-за разделения Судана на Северный и Южный, он уверенно перехватил пальму первенства. Более того, по размерам Алжир занимает 10-е место в мире! Это уникальная страна – родина Ив Сен Лорана и Зинедина Зидана, место, где появилась Desert Rose – наверное, самая известная песня Стинга. Хотя 80% территории Алжира занимает Сахара, здесь есть и потрясающие горы, леса, море и даже озеро, наполненное чернилами. Летом воздух нагревается до +50 °C, а зимой можно увидеть снег.",
  },
  {
    id: 35,
    name: "Аргентина",
    code: "AR",
    description:
      "Аргентина — одна из наиболее крупных и экономически развитых стран Латинской Америки. Площадь — 2 767 000 км² (без Фолклендских, или Мальвинских, островов — спорной с Великобританией территории). Население — около 33,5 млн. человек. Большинство верующих — католики. Столица — Буэнос-Айрес. В своих современных границах страна сформировалась в XIX веке, завоевав в 1816 году независимость. В колониальный период Аргентина была одним из наиболее отсталых районов континента, так как испанцы не нашли здесь золота и других драгоценных металлов. Однако с середины XIX века плодородные равнины Аргентинской Пампы становятся крупнейшим в западном полушарии районом притяжения европейской иммиграции. Ядро аргентинской нации составляют креолы — родившиеся в Аргентине испанцы. Самой большой по численности и длительности иммиграцией была испанская и итальянская, многочисленны также французы, поляки, русские.",
  },
  {
    id: 36,
    name: "Беларусь",
    code: "BY",
    description:
      "Беларусь (Республика Беларусь, Белоруссия) – восточноевропейское государство, имеющее сухопутные границы с такими странами, как Россия, Украина, Польша, Латвия и Литва. В туристическом отношении Беларусь считается лакомым кусочком и для охотников за культурными ценностями, и для природоманов, грезящих о прогулках по сказочному Полесью, и для фуд-блогеров, ищущих новые вкусы там, где не все догадаются это сделать. Ну а если отчаянно захотелось европейского колорита, то «страна васильков и белых аистов» и тут ни в чем не уступит западным соседям. Средневековые замки с привидениями и темными биографиями владельцев, руины некогда неприступных бастионов, католические костелы и православные храмы – даже в самом заштатном городе Беларуси найдется хотя бы одно сооружение, чья история достойна как минимум повести, а то и настоящей романтической саги.",
  },
  {
    id: 37,
    name: "Израиль",
    code: "IL",
    description:
      "Израиль — государство на Ближнем Востоке. Это страна глубоко почитаемых религиозных святынь, эклектичной культуры, цветущих городов и разнообразных природных ландшафтов, от высоких гор до зеленых долин и безводных пустынь. Она привлекает огромное количество туристов, и путешествие меняет их, поскольку Святая земля никого не оставляет равнодушным.",
  },
  {
    id: 38,
    name: "Исландия",
    code: "IS",
    description:
      "Исландия занимает одноименный остров площадью 103 тысячи км², «затерявшийся» на просторах Атлантики между Норвегией и Гренландией. Невзирая на не самые мягкие погодные условия, страна продолжает переживать бум экотуристической популярности, благодаря суровому величию арктической природы. Черные пляжи и инфернальные жерла вулканов, гигантские водопады и ледяные пещеры, эпические фьорды и геотермальные источники – все это лишь скромная часть местных локаций, ради которых стоит потратиться на перелет и номер в исландском отеле.",
  },
  {
    id: 39,
    name: "Китай",
    code: "CN",
    description:
      "Китай или Чжун Го (Zhōngguó), как его называют сами китайцы, является одной из самых удивительных и загадочных стран мира. Родина бумаги и книгопечатания, пороха и компаса, шелка, фарфора и многих других полезных изобретений и открытий, он неизменно приковывает к себе внимание историков, исследователей, путешественников. Расположенный на юго-востоке азиатского континента и своими очертаниями напоминающий парящую в небе огромную птицу, современный Китай – наследник великой цивилизации, летопись которой насчитывает около пяти тысячелетий.",
  },
  {
    id: 40,
    name: "Литва",
    code: "LT",
    description:
      "Литва — крупнейшее прибалтийское государство. Это страна песчаных дюн и корабельных сосен, средневековых замков, вкуснейшего сыра и прозрачного янтаря. Литва расположена на северо-востоке Европы, на западе страна омывается Балтийским морем. Соседи государства — Латвия, Польша, Россия и Беларусь.",
  },
  {
    id: 41,
    name: "Латвия",
    code: "LV",
    description:
      "Латвия — одна из небольших стран Балтии, ее Рижское взморье, чудесные песчаные пляжи, дивные сосны, голубые озера привлекают туристов особенно в летнее время. Курортная зона Юрмала по праву считается жемчужиной страны.",
  },
  {
    id: 42,
    name: "Марокко",
    code: "MA",
    description:
      "Марокко — старейшая монархия мусульманского мира. История здесь на каждом шагу: в поражающей воображение архитектуре имперских городов и возвышающихся среди пустыни крепостей — касб, в разбросанных по склонам гор древних захоронениях.",
  },
  {
    id: 43,
    name: "Румыния",
    code: "RO",
    description:
      "Румыния расположена на юге Европы, в бассейне Нижнего Дуная. На востоке она омывается Черным морем. Румыния граничит с Украиной, Молдавией, Венгрией, Югославией и Болгарией. Площадь страны составляет 238 391 км², население — 19 638 000 чел. (2017 г.). Столица Румынии — Бухарест. Румыния обрела независимость в 1877 году, до этого она на протяжении 300 лет находилась под господством турецкой Османской империи. После Первой мировой войны в состав Румынии была включена Трансильвания, входившая ранее в состав Австро–Венгрии. Румыны составляют почти 90% всего населения. Но в стране есть и достаточно крупные национальные меньшинства, в первую очередь, это венгры и немцы, живущие компактными группами в ряде районов Трансильвании. Государственный язык — румынский (он относится к романской группе языков, но в нем очень много славянских заимствований и слов, унаследованных из языков древнейших жителей этих мест — даков и фракийцев).Среди верующих преобладают православные.",
  },
  {
    id: 44,
    name: "Сан-Марино",
    code: "SM",
    description:
      "Сан-Марино — самая маленькая и самая древняя республика в мире. Она состоит из одноименной отреставрированной в конце XIX века столицы и восьми окружающих ее деревень. Идиллическое расположение рядом с увенчанной крепостью горой Монте-Титано обеспечит туристам множество сильных впечатлений. А ваши друзья и знакомые порадуются, получив открытку с наклеенными на нее редкими почтовыми марками.",
  },
  {
    id: 45,
    name: "Сербия",
    code: "RS",
    description:
      "Сербия – государство, располагающееся в юго-восточной Европе, в центре Балканского полуострова. Страна не имеет выхода к морю и граничит с Македонией на юге, Болгарией и Румынией на востоке, Венгрией на севере, Хорватией и Боснией и Герцеговиной на западе, с Черногорией и Албанией на юго-западе. В силу географического положения Сербии, ее история «пестрит» всевозможными завоеваниями и захватами: иллирийскими и кельтскими племенами, Римской Империей, Османской Империей. Много потрясений стране принес и XX век, когда Сербия вышла из состава Югославии вместе с Черногорией, а затем отделилась и от последней. На сегодняшнем дне это отражается богатством национальных обычаев и традиций, а также многонациональностью жителей страны. Столицей и крупнейшим городом республики Сербия является Белград.",
  },
  {
    id: 46,
    name: "Таиланд",
    code: "TH",
    description:
      "Таиланд – один из наиболее экзотических уголков планеты; королевство, где чтят и исполняют не только светские законы, но и буддийские нормы. Его называют «страной улыбок», благодаря гостеприимным и веселым местным жителям, которые всегда рады туристам. Таиланд с первой минуты знакомства пленяет своей многоликостью: умиротворенность, свойственная монахам, буйство природы, экстремальные приключения – все это привлекает миллионы путешественников, которые приезжают сюда за новыми впечатлениями.",
  },
  {
    id: 47,
    name: "Украина",
    code: "UA",
    description:
      "Украина – колоритная многонациональная страна, обладающая хорошим потенциалом для развития туристического направления. Большое разнообразие традиций, которые возникли от смешения различных культур, делают ее неповторимой. Каждый регион имеет свои особенности. Население государства составляет чуть более 42,5 миллионов человек на территории площадью 603 549 м², что позволяет ему оставаться одним из самых больших в Европе. Несмотря на экономические трудности и многочисленные политические реформы, которые переживает государство, оно остается привлекательным для туристов со всего мира. Отдыхающие приезжают сюда, чтобы поближе познакомиться с обычаями края, оздоровиться в многочисленных санаториях, насладиться историческими и культурными памятниками. Украина может предложить любые варианты отдыха: от городского до пляжного.",
  },
  {
    id: 48,
    name: "Финляндия",
    code: "FI",
    description:
      "Финляндия – фантастический северный край, западающий в душу своими ультрамариновыми озерами, полярными просторами и очаровательными городами с неброской скандинавской архитектурой и непривычными русскому слуху названиями. Омываемый прохладными водами Балтики, этот живописный уголок Северной Европы особенно любим нашими соотечественниками за доступность, что, в общем-то, неудивительно: вся восточная часть страны – практически одна большая граница с Россией. Ну а для жителей культурной столицы финские пейзажи и вовсе как родные: отыскать питерца, которого хотя бы раз в год не заносит на уик-энд в Страну тысячи озер, почти невозможно.",
  },
  {
    id: 49,
    name: "Хорватия",
    code: "HR",
    description:
      "Хорватия — одна из немногих стран, «жемчужина Адриатики» в центре Европы, которая все еще представляет собой некоторую загадку, а значит, и большой интерес для активных и неравнодушных путешественников. Как правило, Хорватия ассоциируется с ослепительной голубизной Адриатики, ароматом сосен на берегу, кипарисами, взлетающими в яркое летнее небо. Но эта страна приберегла для вас еще и множество других своих сокровищ.",
  },
  {
    id: 50,
    name: "Чили",
    code: "CL",
    description:
      "Чили — самая южная страна в мире, находящаяся всего в 900 км от Антарктики. Чили занимает узкую полосу земли в Южной Америке протяжённостью 4630 км вдоль западного побережья, омываемого водами Тихого океана. В переводе с одного из местных наречий название страны означает «холодный» или «предел». Столица Чили — город Сантьяго. Он был основан испанскими конкистадорами в 1541 году. Сантьяго представляет собой разрозненный конгломерат, состоящий из множества отдельных коммун без единого управления. Население столицы насчитывает 5,4 миллиона человек, что составляет 36% населения страны. В Чили каждый турист найдет занятие на свой вкус. Кто-то приезжает, чтобы покататься на лыжах, кто-то едет на остров Пасхи, чтобы окунуться в загадочную атмосферу острова, а кто-то наслаждается чарующими видами или попивает одно из вкуснейших вин. Здесь также можно заняться альпинизмом, трекингом или горными лыжами. Чили предлагает гостиницы с лучшим сервисом. И самое приятное то, что сезон горных лыж открывается в июне и длится до октября, пока все горнолыжные курорты в Европе закрыты. Кроме этого все обязаны погреться на солнышке пляжа Икике и искупаться в Семи озёрах.",
  },
  {
    id: 51,
    name: "Эстония",
    code: "EE",
    description:
      "Эстония — одна из самых маленьких стран Европы. Она имеет увлекательную историю, живую и энергичную культуру и предлагает туристам удивительное разнообразие ландшафтов, от густых лесов, где водятся лоси, медведи и дикие кабаны, до балтийских пляжей и прибрежных островов. Исторические города, замки, соборы, аристократические особняки ждут посетителей. Менее чем через 20 лет после выхода из состава СССР Эстония превратилась в симпатичное европейское государство, которое отстояло свою национальную самобытность в бурных событиях новейшей истории.",
  },
  {
    id: 52,
    name: "Южная Африка",
    code: "ZA",
    description:
      "ЮАР (Южно-Африканская Республика) — государство в южной части Африки. На севере граничит с Намибией, Ботсваной и Зимбабве, на северо-востоке — с Мозамбиком и Свазилендом. Внутри страны находится государство-анклав Лесото. Система апартеида в ЮАР рухнула почти одновременно с советской властью, и теперь мы без подсказок пропаганды можем составить мнение о стране двух океанов – Индийского и Атлантического. Здесь многое изменилось, но многое осталось таким же, как и раньше. Трущобы никуда не делись, хотя все больше напоминают заповедники недавней истории. Что важнее, страна сохранила богатейшее природное и культурное наследие – ради него-то и стоит лететь в такую даль.",
  },
  {
    id: 53,
    name: "Вьетнам",
    code: "VN",
    description:
      "Вьетнам – многонациональная республика, культура которой формировалась под влиянием местных племен, стран-соседей и колонизаторов. Как результат – перед нами современная страна с развитой экономикой, играющая важную роль в Ассоциации государств Юго-Восточной Азии и в мире в целом. Непосредственный выход к Китайскому морю и богатая природа дали толчок к развитию туризма – на сегодняшний день Вьетнам является одним из самых популярных государств среди любителей экзотического отдыха.",
  },
];

export const requestNewCountry = async (values: IValuesField) => {
  const response = await new Promise((resolve) => {
    const currentCountry = listCountries.filter(
      (country) => country.name === values.country
    );
    setTimeout(() => resolve(currentCountry), 1000);
  });

  return response;
};
